# qr-menu-service

./: README.md  pom.xml
src/main/java/com/qrmenu/: QrMenuApplication.java
src/main/java/com/qrmenu/actuator/: AuthServiceHealthIndicator.java  StockManagementHealthIndicator.java
src/main/java/com/qrmenu/aspect/: AuthenticationMetricsAspect.java  AuthenticationMonitoringAspect.java  StockManagementMetricsAspect.java
src/main/java/com/qrmenu/config/: AlertConfig.java  ApiVersion.java  ApiVersionConfig.java  EmailConfig.java  MetricsConfig.java  OpenApiConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  StockManagementConfig.java  TokenConfig.java  TracingConfig.java  WebSecurityConfig.java
src/main/java/com/qrmenu/controller/: AuthController.java  MenuCategoryController.java  MenuController.java  RestaurantController.java  RestaurantTableController.java  StockManagementController.java
src/main/java/com/qrmenu/dto/: RestaurantCreateRequest.java  RestaurantResponse.java  RestaurantUpdateRequest.java
src/main/java/com/qrmenu/dto/auth/: LoginRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  TokenResponse.java
src/main/java/com/qrmenu/dto/error/: ApiError.java  ErrorResponseExamples.java  ValidationError.java
src/main/java/com/qrmenu/dto/menu/: AvailabilityRequest.java  CategoryRequest.java  CategoryResponse.java  MenuItemRequest.java  MenuItemResponse.java  QRCodeRequest.java  QRCodeResponse.java
src/main/java/com/qrmenu/dto/qr/: QRCodeResponse.java
src/main/java/com/qrmenu/dto/stock/: BatchStockUpdateRequest.java  BatchValuationRequest.java  StockAdjustmentRequest.java  StockAlertResponse.java  StockHistoryResponse.java  StockReportRequest.java  StockReportSummary.java  StockResponse.java  StockTrendResponse.java  StockValuationResponse.java
src/main/java/com/qrmenu/dto/table/: RestaurantTableRequest.java  RestaurantTableResponse.java
src/main/java/com/qrmenu/exception/: AuthenticationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  QRCodeGenerationException.java  RateLimitExceededException.java  ResourceNotFoundException.java  StockManagementException.java  StockValidationException.java
src/main/java/com/qrmenu/filter/: RateLimitFilter.java  RequestTracingFilter.java  TokenAuthenticationFilter.java
src/main/java/com/qrmenu/model/: Category.java  Menu.java  MenuCategory.java  MenuItem.java  QRCode.java  Restaurant.java  RestaurantTable.java  StockAdjustmentType.java  StockAlert.java  StockAlertType.java  StockHistory.java  User.java  UserRole.java
src/main/java/com/qrmenu/repository/: CategoryRepository.java  CustomUserRepository.java  MenuCategoryRepository.java  MenuItemRepository.java  MenuRepository.java  QRCodeRepository.java  RestaurantRepository.java  RestaurantTableRepository.java  StockAlertRepository.java  StockHistoryRepository.java  UserRepository.java
src/main/java/com/qrmenu/repository/impl/: CustomUserRepositoryImpl.java  RestaurantRepositoryImpl.java
src/main/java/com/qrmenu/security/: AuthenticationEventListener.java  CustomUserDetailsService.java  RedisSessionManager.java  SecurityEventLogger.java  TokenService.java
src/main/java/com/qrmenu/service/: AuthenticationService.java  CategoryService.java  EmailService.java  MenuCategoryService.java  MenuItemService.java  MenuService.java  QRCodeService.java  RateLimitService.java  RestaurantService.java  RestaurantTableService.java  StockAlertService.java  StockAnalysisService.java  StockExportService.java  StockManagementService.java  StockReportService.java  StockValuationService.java  UserService.java
src/main/java/com/qrmenu/service/impl/: AuthenticationServiceImpl.java  EmailServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java
src/main/java/com/qrmenu/task/: StockAlertCleanupTask.java
src/main/java/com/qrmenu/validation/: UrlValidator.java  ValidUrl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__Add_QR_Code_Support.sql  V4__add_stock_management.sql
src/main/resources/templates/: password-changed.html
src/test/java/com/qrmenu/config/: TestContainersConfig.java  TestDatabaseConfig.java  TestRedisConfig.java  TestSecurityConfig.java
src/test/java/com/qrmenu/controller/: AuthControllerTest.java  MenuCategoryControllerTest.java  MenuControllerTest.java  RestaurantControllerTest.java  RestaurantTableControllerTest.java
src/test/java/com/qrmenu/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/qrmenu/integration/: AuthenticationFlowIntegrationTest.java  AuthenticationIntegrationTest.java  IntegrationTest.java  MenuIntegrationTest.java  QRCodeIntegrationTest.java  RestaurantTableIntegrationTest.java  SecurityHeadersIntegrationTest.java  StockManagementIntegrationTest.java
src/test/java/com/qrmenu/repository/: RestaurantRepositoryTest.java  StockHistoryRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/qrmenu/security/: AuthenticationEventListenerTest.java  RateLimitIntegrationTest.java  RateLimiterEdgeCaseTest.java  RateLimiterTest.java  RedisSessionManagerTest.java  RedisSessionSecurityTest.java  SecurityEventLoggerEdgeCaseTest.java  SecurityEventLoggerTest.java  SecurityVulnerabilityTest.java
src/test/java/com/qrmenu/service/: AuthenticationServiceImplTest.java  AuthenticationServiceTest.java  EmailServiceTest.java  MenuCategoryServiceTest.java  QRCodeServiceTest.java  RestaurantTableServiceTest.java  StockAnalysisServiceTest.java  StockReportServiceTest.java  StockValuationServiceSecurityTest.java  StockValuationServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/qrmenu/validation/: UrlValidatorTest.java
src/test/jmeter/: auth-performance-test.jmx
src/test/resources/: application-performance.yml  application-test.yml
src/test/resources/db/: cleanup.sql  schema.sql
